body
{
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a
{
    text-decoration: none;
    color: inherit;
}

.wrapper
{
    width: 1070px;
    margin-left: auto;
    margin-right: auto;
}

/* Start */
.start
{
    display: inline-block;
    padding: 22px 64px;
    background: #ff7143;
    color: #ffffff;
    font-weight: 700;
    border-radius: 10px;
}

/* Header */
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.header .navigation a
{
    padding: 25px;
    font-weight: 700;
    color: #696871;
}

.header .navigation a.active
{
    position: relative;
    color: #000000;
}

.header .navigation a.active::after
{
    content: '';
    display: block;
    position: absolute;
    bottom: 10px;
    left: 25px;
    right: 25px;
    height: 2px;
    background: #5454d4;
}

/* Services */
.services .service
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.services .service .content
{
    width: 500px;
}

.services .service .title
{
    font-size: 50px;
}

.services .service .description
{
    margin-bottom: 35px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 200;
    color: #696871;
}

.services .service .more
{
    font-weight: 700;
    color: #5454D4;
}

.services .service:first-child .title
{
    margin-bottom: 30px;
    font-size: 80px;
}

.services .service:first-child .description
{
    margin-bottom: 50px;
}

.services .service:first-child .start
{
    background-color: #5454D4;
}

/* Sub services */
.sub-services
{
    background-color: #f8f8f8;
    margin-bottom: 70px;
    padding: 60px 0;
}

.sub-services .wrapper
{
    display: flex;
    justify-content: space-between;
}

.sub-services .sub-service
{
    text-align: center;
    width: 320px;
}

.sub-services .sub-service .title
{
    margin-top: 8px;
    font-size: 24px;
}

.sub-services .sub-service .description
{
    line-height: 24px;
    font-weight: 200;
    color: #696871;
}

/* Plans */
.plans
{
    margin-bottom: 100px;
}

.plans .title
{
    width: 560px;
    margin-bottom: 90px;
    font-size: 60px;
    font-weight: 700;
}

.plans .offers
{
    display: flex;
    align-items: center;
}

.plans .offers .offer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 30px 20px 25px 20px;
    border-radius: 10px;
    background: #F8F8F8;
}

.plans .offers .offer .label
{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 200;
    color: #696871;
}

.plans .offers .offer .price
{
    font-size: 60px;
    font-weight: 700;
}

.plans .offers .offer .price small
{
    font-size: 25px;
}

.plans .offers .offer .details
{
    margin-bottom: 35px;
    padding: 0;
    list-style: none;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: 200;
    color: #696871;
}

.plans .offers .offer .start
{
    background-color: #ffffff;
    color: #5454D4;
}

.plans .offers .offer.important
{
    flex-grow: 1.5;
    margin: 0 15px;
    padding: 50px 20px 45px 20px;
    background-color: #ff7143;
}

.plans .offers .offer.important .label,
.plans .offers .offer.important .details
{
    color: #ffffff;
    opacity: 0.7;
}

.plans .offers .offer.important .price
{
    color: #ffffff;
}

.plans .offers .offer.important .start
{
    background-color: #9F3919;
    color: #ffffff;
}
