<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 - Intégration 02</title>
    <link rel="stylesheet" href="sources/style/main.css">
</head>
<body>

    <div class="wrapper">

        <!-- Header -->
        <header class="header">

            <a class="logo" href="#">
                <img src="sources/images/logo.svg" alt="Logo Logoipsum">
            </a>

            <nav class="navigation">
                <a href="#" class="active">Home</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
            </nav>

            <a href="#" class="start">Get Started</a>

        </header>

        <!-- Services -->
        <main class="services">

            <!-- Service 1 -->
            <article class="service">

                <div class="content">
                    <h1 class="title">Grow your subscription business</h1>
                    <p class="description">Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
                    <a href="#" class="start">Get Started</a>
                </div>

                <img class="illustration" src="sources/images/service-illustration-01.png" alt="Dude doing skateboard on furnitures">

            </article>

            <!-- Service 2 -->
            <article class="service">

                <img class="illustration" src="sources/images/service-illustration-02.png" alt="Dude doing skateboard on furnitures">

                <div class="content">
                    <h2 class="title">Subscription index</h2>
                    <p class="description">A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
                    <a class="more" href="#">Learn more</a>
                </div>

            </article>

            <!-- Service 3 -->
            <article class="service">

                <div class="content">
                    <h2 class="title">In-depth metrics</h2>
                    <p class="description">Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
                    <a class="more" href="#">Learn more</a>
                </div>

                <img class="illustration" src="sources/images/service-illustration-03.png" alt="Dude doing skateboard on furnitures">

            </article>

        </main>

    </div>

    <!-- Sub services -->
    <section class="sub-services">

        <div class="wrapper">

            <!-- Sub service 1 -->
            <article class="sub-service">
                <img class="illustration" src="sources/images/sub-service-illustration-01.png" alt="Credit card">
                <h3 class="title">Benchmarks</h3>
                <p class="description">See how you stack up against comparable companies in similar stages.</p>
            </article>

            <!-- Sub service 2 -->
            <article class="sub-service">
                <img class="illustration" src="sources/images/sub-service-illustration-02.png" alt="Calculator">
                <h3 class="title">Pricing Audit</h3>
                <p class="description">Benchmark the health of your monetization and pricing strategy.</p>
            </article>

            <!-- Sub service 3 -->
            <article class="sub-service">
                <img class="illustration" src="sources/images/sub-service-illustration-03.png" alt="Camera">
                <h3 class="title">Retention Audit</h3>
                <p class="description">Audit where revenue leakage exists and where you can increase retention.</p>
            </article>

        </div>

    </section>

    <div class="wrapper">
        
        <!-- Plans -->
        <section class="plans">
            
            <div class="title">Get the right plan for future</div>
            
            <div class="offers">

                <!-- Offer 1 -->
                <div class="offer">
                    <div class="label">Starter</div>
                    <div class="price">Free</div>
                    <ul class="details">
                        <li>1 Website</li>
                        <li>5 GB Hosting</li>
                        <li>Limited Support</li>
                    </ul>
                    <a href="#" class="start">Get Started</a>
                </div>

                <!-- Offer 2 -->
                <div class="offer important">
                    <div class="label">Premium</div>
                    <div class="price">$29<small>/month</small></div>
                    <ul class="details">
                        <li>10 Websites</li>
                        <li>15 GB Hosting</li>
                        <li>Premium Support</li>
                    </ul>
                    <a href="#" class="start">Get Started</a>
                </div>

                <!-- Offer 3 -->
                <div class="offer">
                    <div class="label">Enterprise</div>
                    <div class="price">$49<small>/month</small></div>
                    <ul class="details">
                        <li>Unlimited Website</li>
                        <li>50 GB Hosting</li>
                        <li>Premium Support</li>
                    </ul>
                    <a href="#" class="start">Get Started</a>
                </div>

            </div>

        </section>

    </div>

</body>
</html>